<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_add_events"
        android:icon="@drawable/ic_menu_add"
        android:title="add_events"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/action_logout"
        android:title="Logout"
        app:showAsAction="never"/>



</menu>