<LinearLayout android:layout_height="fill_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:elevation="10dp"
    android:padding="10dp"
    >
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:background="#fff"
        android:elevation="10dp">

        <TextView
            android:text="TextView"
            android:textColor="#000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:id="@+id/criteria" />

        <RatingBar
            android:numStars="5"
            android:progressTint="#ea4c88"
            style="@android:style/Widget.Holo.RatingBar"
            android:stepSize="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/criteriaRating"
            android:layout_below="@+id/criteria"
            android:layout_alignLeft="@+id/criteria"
            android:layout_alignStart="@+id/criteria"
            android:layout_marginTop="15dp"
            android:isIndicator="false"/>
    </RelativeLayout>
</LinearLayout>